<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.fragmenttest.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_rattingFragment"
            app:destination="@id/rattingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/rattingFragment"
        android:name="com.example.fragmenttest.RattingFragment"
        android:label="fragment_ratting"
        tools:layout="@layout/fragment_ratting" >
        <action
            android:id="@+id/action_rattingFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.fragmenttest.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.fragmenttest.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>